STAT5B	pp	IL2RB
STAT5B	pp	TFG
STAT5B	pp	INSR
STAT5B	pp	CDKN1A
STAT5B	pp	EGFR
STAT5B	pp	VCAM1
STAT5B	pp	LMO4
STAT5B	pp	HAX1
STAT5B	pp	STAT5A
SELPLG	pp	MSN
VIRMA	pp	ITCH
VIRMA	pp	ICOSLG
VIRMA	pp	GNAI2
CDKN1A	pp	AKT1
SMARCA2	pp	IL21R
SMARCA2	pp	HAX1
IL2	pp	IL2RB
IL2	pp	IL2RA
SS18L1	pp	STAT3
SS18L1	pp	TCF7
PTPN11	pp	STAT1
PTPN11	pp	PDCD1
UBC	pp	KLF2
UBC	pp	IL7R
UBC	pp	STAT1
BATF	pp	ATF4
BATF	pp	IRF4
NOTCH1	pp	AKT1
NOTCH1	pp	ITCH
NOTCH1	pp	NFKB1
MSN	pp	VCAM1
GNAI2	pp	CXCR5
NID2	pp	GPR183
NID2	pp	TFG
CIITA	pp	STAT1
CIITA	pp	IRF4
IL21R	pp	IL21
ICOS	pp	ICOSLG
CCR7	pp	KIF14
IFNGR2	pp	IFNG
IFNGR2	pp	IFNGR1
IRF4	pp	BCL6
HSP90AB1	pp	PRDM1
HSP90AB1	pp	STAT1
KIF14	pp	TFG
STAT1	pp	LOC51064
STAT1	pp	IFNGR1
STAT1	pp	TP53
STAT1	pp	STAT3
ITCH	pp	SMAD7
ITCH	pp	CXCR4
ITCH	pp	SH3GL2
ATF4	pp	MAF
STAT3	pp	EGFR
ID3	pp	LMO4
IL6R	pp	IL6
IL6	pp	SH3GL2
STAT5A	pp	PPARG
PIK3CA	pp	AKT1
AKT1	pp	FOXO1
CMSS1	pp	LOC51064
CMSS1	pp	S1PR1
SMAD7	pp	LEF1
INSR	pp	CD28
FOXP1	pp	TP53
GNAI2	pp	ABCB6
GNAI2	pp	GNB4
GNAI2	pp	MCU
GNAI2	pp	NPM1
GNAI2	pp	SLC39A6
GNAI2	pp	LRRK2
GNAI2	pp	GNB3
GNAI2	pp	KRT31
GNAI2	pp	KRT40
GNAI2	pp	MAPRE1
GNAI2	pp	GPSM3
GNAI2	pp	MDFI
GNAI2	pp	BRAT1
GNAI2	pp	RGS5
GNAI2	pp	ECT2
GNAI2	pp	GNG4
GNAI2	pp	ANLN
GNAI2	pp	NOTCH2NLA
GNAI2	pp	VIRMA
GNAI2	pp	TUBA4A
GNAI2	pp	KRTAP10-8
GNAI2	pp	PCP2
GNAI2	pp	CXCR5
GNAI2	pp	KIF20A
GNAI2	pp	IQGAP2
GNAI2	pp	MTMR7
GNAI2	pp	MTNR1A
GNAI2	pp	CHMP4B
GNAI2	pp	SYNPO
GNAI2	pp	PLSCR1
GNAI2	pp	SLC35B2
GNAI2	pp	RGS20
GNAI2	pp	TRIP6
GNAI2	pp	CXCR1
GNAI2	pp	MAP3K3
GNAI2	pp	APEX1
GNAI2	pp	GNAO1
GNAI2	pp	GNG7
GNAI2	pp	KIF14
GNAI2	pp	DUSP6
GNAI2	pp	PRC1
GNAI2	pp	CAPZA2
GNAI2	pp	MCUB
GNAI2	pp	MFSD4B
GNAI2	pp	CD81
GNAI2	pp	ARL8A
GNAI2	pp	GNG10
GNAI2	pp	GNG5
GNAI2	pp	MYH9
GNAI2	pp	ADORA1
GNAI2	pp	DUSP4
GNAI2	pp	EYA4
GNAI2	pp	RGS19
GNAI2	pp	RIC8B
GNAI2	pp	KIF23
GNAI2	pp	CCDC88A
GNAI2	pp	DUSP9
GNAI2	pp	RINT1
GNAI2	pp	MTNR1B
GNAI2	pp	PRKD1
GNAI2	pp	LMBRD2
GNAI2	pp	RIC8A
GNAI2	pp	GNAI3
GNAI2	pp	CFTR
GNAI2	pp	ADCK1
GNAI2	pp	PDLIM7
GNAI2	pp	GPSM2
GNAI2	pp	VAC14
GNAI2	pp	SLC25A17
GNAI2	pp	NLRX1
GNAI2	pp	ADIPOR1
GNAI2	pp	GNB1
