STAT5B	pp	IL2RB
STAT5B	pp	TFG
STAT5B	pp	INSR
STAT5B	pp	CDKN1A
STAT5B	pp	EGFR
STAT5B	pp	VCAM1
STAT5B	pp	LMO4
STAT5B	pp	HAX1
STAT5B	pp	STAT5A
SELPLG	pp	MSN
VIRMA	pp	ITCH
VIRMA	pp	ICOSLG
VIRMA	pp	GNAI2
CDKN1A	pp	AKT1
SMARCA2	pp	IL21R
SMARCA2	pp	HAX1
IL2	pp	IL2RB
IL2	pp	IL2RA
SS18L1	pp	STAT3
SS18L1	pp	TCF7
PTPN11	pp	STAT1
PTPN11	pp	PDCD1
UBC	pp	KLF2
UBC	pp	IL7R
UBC	pp	STAT1
BATF	pp	ATF4
BATF	pp	IRF4
NOTCH1	pp	AKT1
NOTCH1	pp	ITCH
NOTCH1	pp	NFKB1
MSN	pp	VCAM1
GNAI2	pp	CXCR5
NID2	pp	GPR183
NID2	pp	TFG
CIITA	pp	STAT1
CIITA	pp	IRF4
IL21R	pp	IL21
ICOS	pp	ICOSLG
CCR7	pp	KIF14
IFNGR2	pp	IFNG
IFNGR2	pp	IFNGR1
IRF4	pp	BCL6
HSP90AB1	pp	PRDM1
HSP90AB1	pp	STAT1
KIF14	pp	TFG
STAT1	pp	LOC51064
STAT1	pp	IFNGR1
STAT1	pp	TP53
STAT1	pp	STAT3
ITCH	pp	SMAD7
ITCH	pp	CXCR4
ITCH	pp	SH3GL2
ATF4	pp	MAF
STAT3	pp	EGFR
ID3	pp	LMO4
IL6R	pp	IL6
IL6	pp	SH3GL2
STAT5A	pp	PPARG
PIK3CA	pp	AKT1
AKT1	pp	FOXO1
CMSS1	pp	LOC51064
CMSS1	pp	S1PR1
SMAD7	pp	LEF1
INSR	pp	CD28
FOXP1	pp	TP53
